{
	"mcpServers": {
		"codefree-cursor-unlimit": {
			"command": "node",
			"args": [
				"c:\\Users\\NPC\\.cursor\\extensions\\codefree.codefree-cursor-unlimit-1.0.0\\dist\\mcp-server.mjs",
				"--channel",
				"d67035af402d"
			]
		}
	}
}